# maven-template

./: .gitignore  README.md
custom-j2ee-template/: pom.xml
custom-j2ee-template/src/main/java/custom/j2ee/template/: App.java
custom-j2ee-template/src/main/webapp/WEB-INF/: web.xml
custom-j2ee-template/src/main/webapp/pages/: app.jsp
custom-j2ee-template/src/test/java/custom/j2ee/template/: TestApp.java
custom-java-template/: pom.xml
custom-java-template/src/main/java/custom/java/template/: App.java
custom-java-template/src/main/resources/: logback.xml
custom-java-template/src/test/java/custom/java/template/: TestApp.java
